ListadosGenerales.xaml

<Page
    x:Class="BikeMessenger.ListadosGenerales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikeMessenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1280" Height="720" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Page.Background>
        <AcrylicBrush TintColor="#CCABDAF5"/>
    </Page.Background>
    <Page.TopAppBar>
        <CommandBar x:Name="CommandBarTopListadosGenerales" DefaultLabelPosition="Right"  Background="#FFC5CCCF" HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="BikeMessenger por PENTALPHA EIRL" Margin="12,8"/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarButtonVolver" Icon="Back" Label="Volver" Click="BtnListadoGeneralVolver"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBarBottonListadosGenerales" DefaultLabelPosition="Right"  Background="#FFC5CCCF" HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="Listados" Margin="12,8"/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarImprimir" Icon="Print" Label="Imprimir" Click="LvrImprimir"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollContentPresenter>
        <WebView x:Name="VisorWeb"/>
    </ScrollContentPresenter>
</Page>
