MainPage.xaml

<Page
    x:Class="BikeMessenger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikeMessenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1280" Height="720">
    <Page.Background>
        <AcrylicBrush x:Name="PaginaBikeMessenger" TintColor="#CC0E3D59"/>
    </Page.Background>
    <Grid AutomationProperties.AccessibilityView="Content"  RequestedTheme="Default" MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.Background>
            <AcrylicBrush TintColor="#CC0E3D59"/>
        </Grid.Background>
        <NavigationView x:Name="BM_NavPag" Header="BikeMessenger" IsTabStop="False" Loaded="BM_NavPag_Loaded" SelectionChanged="BM_NavPag_SelectionChanged" ItemInvoked="BM_NavPag_ItemInvoked" Margin="0,12,0,0" IsSettingsVisible="False" Foreground="White" IsBackEnabled="False" BackRequested="BM_NavPag_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="MenuNav_Inicio" Content="Inicio" Tag="Inicio_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="MenuNav_Empresa" Content="Empresa" Tag="Empresa_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE731;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="MenuNav_Personal" Content="Personal" Tag="Personal_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE748;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="MenuNav_Recursos"  Content="Recursos" Tag="Recursos_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE804;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="MenuNav_Clientes"  Content="Clientes" Tag="Clientes_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE779;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="MenuNav_Servicios" Content="Servicios" Tag="Servicios_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE835;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="MenuNav_Configuracion" Content="Ajustes" Tag="Ajustes_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="MenuNav_Salir" Content="Salir" Tag="Salir_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="CuadroDeContenido" Content="Frame" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </NavigationView>
    </Grid>
</Page>
