PagePersonal.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikeMessenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls" x:Name="PantallaPersonal"
    x:Class="BikeMessenger.PagePersonal"
    mc:Ignorable="d" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Page.Background>
        <AcrylicBrush TintColor="#CC62B8EA"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBarBottomPersonal" DefaultLabelPosition="Right"  Background="#FFC5CCCF" HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="Personal" Margin="12,8"/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarAgregar" Icon="Add" Label="Agregar" Click="BtnAgregarPersonal"/>
            <AppBarButton x:Name="appBarModificar" Icon="Edit" Label="Modificar" Click="BtnModificarPersonal"/>
            <AppBarButton x:Name="appBarBorrar" Icon="Delete" Label="Borrar" Click="BtnBorrarPersonal"/>
            <AppBarButton x:Name="appBarListar" Icon="Document" Label="Listar" Click="BtnListarPersonal"/>
            <AppBarButton x:Name="appBarSalir" Icon="Go" Label="Salir" Click="BtnSalirPersonal"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="GridPersonal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.Background>
            <AcrylicBrush TintColor="#CC62B8EA"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="labelRutID"  HorizontalAlignment="Left" Margin="15,20,0,0" Text="RUT/ID" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.92,-0.053" Height="32" Width="140" HorizontalTextAlignment="Right"/>
        <TextBlock x:Name="labelApellidos"  HorizontalAlignment="Left" Margin="15,52,0,0" Text="Apellidos" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" HorizontalTextAlignment="Right"/>
        <TextBlock x:Name="labelNombres"  HorizontalAlignment="Left" Margin="15,84,0,0" Text="Nombres" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.492,3.158" Height="32" Width="140" HorizontalTextAlignment="Right"/>
        <TextBlock x:Name="labelTelefono"  HorizontalAlignment="Left" Margin="15,116,0,0" Text="Telefono" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" HorizontalTextAlignment="Right"/>
        <Custom:DataGrid x:Name="dataGridPersonal"  HeadersVisibility="Column" AlternatingRowBackground="LightGray" HorizontalAlignment="Left" Margin="665,300,0,0" VerticalAlignment="Top" Height="279" Width="297" BorderThickness="1,1,1,1" BorderBrush="#66000000" Background="#6626C7F7" GridLinesVisibility="All" SelectionChanged="DataGridPersonal_Seleccion" />
        <TextBlock x:Name="labelObservaciones"  HorizontalAlignment="Left" Margin="15,434,0,0" Text="Observaciones" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" HorizontalTextAlignment="Right"/>
        <TextBlock x:Name="labelEmail"  HorizontalAlignment="Left" Margin="15,148,0,0" Text="Correo Electronico" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" HorizontalTextAlignment="Right"/>
        <TextBox x:Name="textBoxRut"  HorizontalAlignment="Left" Margin="160,20,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="154" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="1" MaxLength="12"/>
        <TextBox x:Name="textBoxDigitoVerificador"  HorizontalAlignment="Left" Margin="319,20,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="2" MaxLength="4"/>
        <TextBox x:Name="textBoxApellidos"  HorizontalAlignment="Left" Margin="160,52,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="3" MaxLength="55"/>
        <TextBlock x:Name="labelDomicilio"  HorizontalAlignment="Left" Margin="15,244,0,0" Text="Domicilio" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" HorizontalTextAlignment="Right"/>
        <TextBlock x:Name="labelNumero"  HorizontalAlignment="Left" Margin="15,276,0,0" Text="Numero" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" HorizontalTextAlignment="Right"/>
        <TextBox x:Name="textBoxCorreoElectronico"  HorizontalAlignment="Left" Margin="160,148,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="7" MaxLength="25"/>
        <TextBox x:Name="textBoxDomicilio"  HorizontalAlignment="Left" Margin="160,244,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="10" MaxLength="55"/>
        <TextBlock x:Name="labelPiso"  HorizontalAlignment="Left" Margin="235,276,0,0" Text="Piso" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="51"/>
        <TextBlock x:Name="labelDepartamento"  HorizontalAlignment="Left" Margin="367,276,0,0" Text="Dpto" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="54"/>
        <TextBlock x:Name="labelComuna"  HorizontalAlignment="Left" Margin="15,338,0,0" Text="Comuna" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" HorizontalTextAlignment="Right"/>
        <TextBox x:Name="textBoxNumero"  HorizontalAlignment="Left" Margin="160,276,0,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="11" MaxLength="5"/>
        <TextBox x:Name="textBoxPiso"  HorizontalAlignment="Left" Margin="287,276,0,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="12" MaxLength="4"/>
        <ComboBox x:Name="comboBoxCiudad"  Margin="160,306,0,0" Width="480" BorderThickness="1,1,1,1" Background="#66C6D7DC"  IsEditable="True" TabIndex="15"/>
        <TextBlock x:Name="labelCiudad"  HorizontalAlignment="Left" Margin="15,306,0,0" Text="Ciudad" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" HorizontalTextAlignment="Right"/>
        <TextBlock x:Name="labelEstado"  HorizontalAlignment="Left" Margin="15,370,0,0" Text="Estado/Region" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" HorizontalTextAlignment="Right"/>
        <TextBlock x:Name="labelPais"  HorizontalAlignment="Left" Margin="15,402,0,0" Text="Pais" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" HorizontalTextAlignment="Right"/>
        <TextBox x:Name="textBoxDepartamento"  HorizontalAlignment="Left" Margin="422,276,0,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#66C6D7DC" MaxLength="5" TabIndex="13"/>
        <ComboBox x:Name="comboBoxComuna"  Margin="160,338,0,0" Width="480" BorderThickness="1,1,1,1" Background="#66C6D7DC" IsEditable="True" TabIndex="16"/>
        <ComboBox x:Name="comboBoxRegion"  Margin="160,370,0,0" Width="480" BorderThickness="1,1,1,1" Background="#66C6D7DC" IsEditable="True" TabIndex="17"/>
        <ComboBox x:Name="comboBoxPais"  Margin="160,402,0,0" Width="480" BorderThickness="1,1,1,1" Background="#66C6D7DC" IsEditable="True" TabIndex="18"/>
        <TextBox x:Name="textBoxTelefono1"  HorizontalAlignment="Left" Margin="160,116,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="240" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="5" MaxLength="14"/>
        <TextBox x:Name="textBoxNombres"  HorizontalAlignment="Left" Margin="160,84,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="4" MaxLength="55"/>
        <Image x:Name="imageFotoPersonal" HorizontalAlignment="Left" Height="256" Margin="665,20,0,0" VerticalAlignment="Top" Width="297" Stretch="Fill" RequestedTheme="Default" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" AllowFocusOnInteraction="False">
            <Image.FocusVisualSecondaryBrush>
                <SolidColorBrush/>
            </Image.FocusVisualSecondaryBrush>
        </Image>
        <Button x:Name="btnCargarFoto"  Content="Cargar Foto" Height="32" Margin="505,20,0,0" VerticalAlignment="Top" Width="135" Click="BtnPersonalCargarFoto"/>
        <TextBox x:Name="textBoxObservaciones"  HorizontalAlignment="Left" Margin="160,434,0,0" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" Background="#66C6D7DC" Height="145" TabIndex="19" AcceptsReturn="True" MaxLength="250"/>
        <TextBlock x:Name="labelZP"  HorizontalAlignment="Left" Margin="500,276,0,0" Text="ZP" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="54"/>
        <TextBox x:Name="textBoxCodigoPostal"  HorizontalAlignment="Left" Margin="555,276,0,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#66C6D7DC" Width="85" TabIndex="14" MaxLength="12"/>
        <TextBox x:Name="textBoxTelefono2"  HorizontalAlignment="Left" Margin="410,116,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="230" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="6" MaxLength="14"/>
        <TextBlock x:Name="labelAutorizacion"  HorizontalAlignment="Left" Margin="15,180,0,0" Text="Autorización" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" HorizontalTextAlignment="Right"/>
        <TextBlock x:Name="labelCargo"  HorizontalAlignment="Left" Margin="15,212,0,0" Text="Cargo" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" HorizontalTextAlignment="Right"/>
        <TextBox x:Name="textBoxCargo"  HorizontalAlignment="Left" Margin="160,212,0,0" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="9" MaxLength="55"/>
        <ComboBox x:Name="comboBoxAutorizacion"  Margin="160,180,0,0" Width="480" BorderThickness="1,1,1,1" Background="#66C6D7DC"  IsEditable="True" TabIndex="8"/>
    </Grid>
</Page>
