PageEmpresa.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Name="PantallaEmpresa"
    x:Class="BikeMessenger.PageEmpresa"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush TintColor="#CC62B8EA"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBarBottomEmpresas" DefaultLabelPosition="Right"  Background="#FFC5CCCF" HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="Empresa" Margin="12,8"/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarAgregar" Icon="Add" Label="Agregar" Click="BtnAgregarEmpresa"/>
            <AppBarButton x:Name="appBarModificar" Icon="Edit" Label="Modificar" Click="BtnModificarEmpresa"/>
            <AppBarButton x:Name="appBarBorrar" Icon="Delete" Label="Borrar" Click="BtnBorrarEmpresa"/>
            <AppBarButton x:Name="appBarCodigoQR" Icon="Target" Label="Codigo QR" Click="BtnCodigoQR"/>
            <AppBarButton x:Name="appBarSalir" Icon="Go" Label="Salir" Click="BtnSalirEmpresa"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="GridEmpresas">
        <Grid.Background>
            <AcrylicBrush TintColor="#CC62B8EA"/>
        </Grid.Background>
        <TextBlock x:Name="labelRut" HorizontalAlignment="Left" Margin="35,25,0,0" Text="RUT/ID/RIF/TAXID" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.92,-0.053" HorizontalTextAlignment="Right" AllowFocusOnInteraction="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" Width="115" FontSize="11" Height="18"/>
        <TextBlock x:Name="labelNombreEmpresa" HorizontalAlignment="Left" Margin="35,50,0,0" Text="Nombre Empresa" TextWrapping="Wrap" VerticalAlignment="Top" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" Width="115" HorizontalTextAlignment="Right" FontSize="11"/>
        <TextBlock x:Name="labelActividad" HorizontalAlignment="Left" Margin="35,75,0,0" Text="Actividad Economica" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.492,3.158" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" HorizontalTextAlignment="Right" FontSize="11" Width="115"/>
        <TextBlock x:Name="labelRepresentantes" HorizontalAlignment="Left" Margin="35,125,0,0" Text="Representantes" TextWrapping="Wrap" VerticalAlignment="Top" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" Width="115" HorizontalTextAlignment="Right" FontSize="11" />
        <TextBlock x:Name="labelDomicilio1" HorizontalAlignment="Left" Margin="35,200,0,0" Text="Domicilio" TextWrapping="Wrap" VerticalAlignment="Top" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" Width="115" HorizontalTextAlignment="Right" FontSize="11"/>
        <TextBox x:Name="textBoxRut" HorizontalAlignment="Left" Margin="160,20,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="235" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="1" TextChanged="LvrCalculoHashEmpresa" MaxLength="12" FontSize="10" Height="25" MinHeight="25"/>
        <TextBox x:Name="textBoxNombreEmpresa" HorizontalAlignment="Left" Margin="161,45,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#66C6D7DC" TabIndex="3" MaxLength="55" FontSize="11" Height="25" MinHeight="25"/>
        <TextBlock x:Name="labelNumero" HorizontalAlignment="Left" Margin="35,249,0,0" Text="Numero" TextWrapping="Wrap" VerticalAlignment="Top" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" Width="115" HorizontalTextAlignment="Right" FontSize="11" />
        <TextBox x:Name="textBoxCalleAvenida1" HorizontalAlignment="Left" Margin="160,195,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="9" MaxLength="55" FontSize="11" Height="25" MinHeight="25"/>
        <TextBox x:Name="textBoxObservaciones" HorizontalAlignment="Left" Margin="160,394,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" Background="#66C6D7DC" Height="62" AcceptsReturn="True" TabIndex="19" MaxLength="250" FontSize="11"/>
        <TextBlock x:Name="labelPiso" HorizontalAlignment="Left" Margin="225,249,0,0" Text="Piso" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" HorizontalTextAlignment="Center" FontSize="11"/>
        <TextBlock x:Name="labelOficina" HorizontalAlignment="Left" Margin="347,249,0,0" Text="Oficina" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Width="68" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" HorizontalTextAlignment="Center" FontSize="11"/>
        <TextBlock x:Name="labelComuna" HorizontalAlignment="Left" Margin="35,324,0,0" Text="Comuna" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" Width="115" HorizontalTextAlignment="Right" FontSize="11" />
        <TextBox x:Name="textBoxNumero" HorizontalAlignment="Left" Margin="161,244,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="11" RenderTransformOrigin="0.531,0.312" MaxLength="10" FontSize="11" MinHeight="25" Height="25"/>
        <TextBox x:Name="textBoxPiso" HorizontalAlignment="Left" Margin="278,244,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="12" MaxLength="5" FontSize="11" Height="25" MinHeight="25"/>
        <ComboBox x:Name="comboBoxCiudad" Margin="160,344,0,0" Width="480" BorderThickness="1,1,1,1" Background="#66C6D7DC" IsEditable="True" TabIndex="18" FontSize="11" Height="25" MinHeight="25"/>
        <Image x:Name="imageLogoEmpresa" HorizontalAlignment="Left" Height="160" Margin="665,20,0,0" VerticalAlignment="Top" Width="208" Stretch="Fill" RequestedTheme="Default" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" AllowFocusOnInteraction="False" FocusVisualMargin="1,1,1,1" FocusVisualPrimaryThickness="1,1,1,1" Source="/Assets/StoreLogo.scale-400.png"/>
        <TextBlock x:Name="labelCiudad" HorizontalAlignment="Left" Margin="35,349,0,0" Text="Ciudad" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Width="115" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" HorizontalTextAlignment="Right" FontSize="11"/>
        <TextBlock x:Name="labelEstado" HorizontalAlignment="Left" Margin="35,299,0,0" Text="Estado/Region" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" Width="115" HorizontalTextAlignment="Right" FontSize="11"/>
        <TextBlock x:Name="labelPais" HorizontalAlignment="Left" Margin="35,274,0,0" Text="Pais" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" Width="115" HorizontalTextAlignment="Right" FontSize="11" />
        <TextBox x:Name="textBoxOficina" HorizontalAlignment="Left" Margin="412,244,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="13" MaxLength="10" FontSize="11" Height="25" MinHeight="25"/>
        <ComboBox x:Name="comboBoxComuna" Margin="160,319,0,0" Width="480" BorderThickness="1,1,1,1" Background="#66C6D7DC" IsEditable="True" TabIndex="17" FontSize="11" Height="25" MinHeight="23"/>
        <ComboBox x:Name="comboBoxEstado" Margin="160,294,0,0" Width="480" BorderThickness="1,1,1,1" Background="#66C6D7DC" IsEditable="True" TabIndex="16" FontSize="11" Height="25" MinHeight="25"/>
        <ComboBox x:Name="comboBoxPais" Margin="160,269,0,0" Width="480" BorderThickness="1,1,1,1" Background="#66C6D7DC" IsEditable="True" TabIndex="15" FontSize="11" Height="25" MinHeight="25"/>
        <Button x:Name="BtnCargarFoto" Content="Cargar Foto" Margin="505,20,0,0" VerticalAlignment="Top" Width="135" Click="BtnEmpresasCargarFoto" FontSize="9" MinHeight="25" Height="25"/>
        <TextBox x:Name="textBoxActividad1" HorizontalAlignment="Left" Margin="160,70,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#66C6D7DC" TabIndex="4" MaxLength="55" FontSize="11" Height="25" MinHeight="24"/>
        <TextBox x:Name="textBoxActividad2" HorizontalAlignment="Left" Margin="160,95,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#66C6D7DC" TabIndex="5" MaxLength="55" FontSize="11" Height="25" MinHeight="25"/>
        <TextBox x:Name="textBoxRepresentantes1" HorizontalAlignment="Left" Margin="161,120,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#66C6D7DC" TabIndex="6" MaxLength="55" FontSize="11" Height="25" MinHeight="25"/>
        <TextBox x:Name="textBoxRepresentantes2" HorizontalAlignment="Left" Margin="160,145,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#66C6D7DC" TabIndex="7" MaxLength="55" FontSize="11" Height="25" MinHeight="25"/>
        <TextBox x:Name="textBoxRepresentantes3" HorizontalAlignment="Left" Margin="160,170,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#66C6D7DC" TabIndex="8" MaxLength="55" Height="25" MinHeight="25"/>
        <TextBlock x:Name="labelObservaciones" HorizontalAlignment="Left" Margin="35,394,0,0" Text="Observaciones" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Width="115" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" HorizontalTextAlignment="Right" FontSize="11" />
        <TextBox x:Name="textBoxCalleAvenida2" HorizontalAlignment="Left" Margin="160,219,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="10" MaxLength="55" FontSize="11" Height="25" MinHeight="25"/>
        <TextBlock x:Name="labelCodigoPostal" HorizontalAlignment="Left" Margin="484,249,0,0" Text="ZP" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Width="36" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" HorizontalTextAlignment="Center" FontSize="11"/>
        <TextBox x:Name="textBoxCodigoPostal" HorizontalAlignment="Left" Margin="520,244,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#66C6D7DC" Width="120" TabIndex="14" FontSize="11" Height="25" MinHeight="24"/>
        <TextBox x:Name="textBoxDigitoVerificador" HorizontalAlignment="Left" Margin="400,20,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="2" RenderTransformOrigin="0.531,0.312" IsTextPredictionEnabled="False" TextChanged="LvrCalculoHashEmpresaDig" MaxLength="4" FontSize="11" Height="25" MinHeight="25"/>
        <TextBlock x:Name="labelUsuario" HorizontalAlignment="Left" Margin="666,404,0,0" Text="Usuario" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.489,1.158" FontSize="10"/>
        <TextBlock x:Name="labelClave" HorizontalAlignment="Left" Margin="676,437,0,0" Text="Clave" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.69,0.526" FontSize="10"/>
        <TextBox x:Name="textBoxUsuario" HorizontalAlignment="Left" Margin="713,400,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="2" RenderTransformOrigin="0.531,0.312" IsTextPredictionEnabled="False" TextChanged="LvrCalculoHashEmpresaDig" Width="160" MaxLength="15" MinHeight="25" Height="25"/>
        <PasswordBox x:Name="passwordClave" HorizontalAlignment="Left" Margin="713,431,0,0" VerticalAlignment="Top" Width="160" MaxLength="15" Height="25" MinHeight="25"/>
        <TextBlock x:Name="labelTelefonos" HorizontalAlignment="Left" Margin="35,374,0,0" Text="Teléfonos" TextWrapping="Wrap" VerticalAlignment="Top" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" Width="111" HorizontalTextAlignment="Right" FontSize="11" />
        <TextBox x:Name="textBoxTelefono1" HorizontalAlignment="Left" Margin="161,369,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="11" RenderTransformOrigin="0.531,0.312" Width="152" MaxLength="15" FontSize="11" Height="25" MinHeight="25"/>
        <TextBox x:Name="textBoxTelefono2" HorizontalAlignment="Left" Margin="326,369,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="12" Width="151" MaxLength="15" FontSize="11" Height="25" MinHeight="25"/>
        <TextBox x:Name="textBoxTelefono3" HorizontalAlignment="Left" Margin="489,369,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#66C6D7DC" TabIndex="12" Width="151" MaxLength="15" FontSize="11" Height="25" MinHeight="25"/>
        <ProgressRing x:Name="LvrProgresRing" HorizontalAlignment="Left" Margin="401,244,0,0" VerticalAlignment="Top" Height="169" Width="179" Visibility="Visible" HighContrastAdjustment="Auto">
            <ProgressRing.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark3}"/>
            </ProgressRing.Foreground>
        </ProgressRing>
        <Image x:Name="imageQrEmpresa" HorizontalAlignment="Left" Height="202" Margin="665,189,0,0" VerticalAlignment="Top" Width="208" Stretch="Fill" RequestedTheme="Default" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" AllowFocusOnInteraction="False" FocusVisualMargin="1,1,1,1" FocusVisualPrimaryThickness="1,1,1,1" Source="/Assets/StoreLogo.scale-400.png"/>
    </Grid>
</Page>
