PageClientes.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikeMessenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls" x:Name="PantallaClientes"
    x:Class="BikeMessenger.PageClientes"
    mc:Ignorable="d" Width="1280" Height="720" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Page.Background>
        <AcrylicBrush TintColor="#CCABDAF5"/>
    </Page.Background>
    <Page.TopAppBar>
        <CommandBar x:Name="CommandBarClientes" DefaultLabelPosition="Right"  Background="#FFC5CCCF" HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="Bike Messenger por PENTALPHA E.I.R.L." Margin="12,8"/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarButtonEmpresa" Icon="Home" Label="Empresa"/>
            <AppBarButton x:Name="appBarButtonPersonal" Icon="ContactPresence" Label="Personal"/>
            <AppBarButton x:Name="appBarButtonRecursos" Icon="Library" Label="Recursos"/>
            <AppBarButton x:Name="appBarButtonClientes" Icon="Contact" Label="Clientes"/>
            <AppBarButton x:Name="appBarButtonServicios" Icon="Directions" Label="Servicios"/>
            <AppBarButton x:Name="appBarButtonAjustes" Icon="Setting" Label="Ajustes"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBarBottomClientes" DefaultLabelPosition="Right"  Background="#FFC5CCCF" HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="Clientes" Margin="12,8"/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarAgregar" Icon="Add" Label="Agregar"/>
            <AppBarButton x:Name="appBarModificar" Icon="Edit" Label="Modificar"/>
            <AppBarButton x:Name="appBarBorrar" Icon="Delete" Label="Borrar"/>
            <AppBarButton x:Name="appBarAceptar" Icon="Save" Label="Aceptar"/>
            <AppBarButton x:Name="appBarCancelar" Icon="Cancel" Label="Cancelar"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="GridClientes" AutomationProperties.AccessibilityView="Content" RequestedTheme="Default" MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.Background>
            <AcrylicBrush TintColor="#CCABDAF5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="labelRutCliente" HorizontalAlignment="Left" Margin="15,20,0,0" Text="RUT/ID Cliente" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.92,-0.053" Height="32" Width="140" HorizontalTextAlignment="Left" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelNombreCliente" HorizontalAlignment="Left" Margin="15,55,0,0" Text="Nombre Empresa" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelActividad" HorizontalAlignment="Left" Margin="15,90,0,0" Text="Actividad Economica" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.492,3.158" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelRepresentantes" HorizontalAlignment="Left" Margin="15,174,0,0" Text="Representantes" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <Custom:DataGrid x:Name="dataGridActividad" HorizontalAlignment="Left" Margin="160,90,0,0" VerticalAlignment="Top" Height="82" Width="480" BorderThickness="1,1,1,1" BorderBrush="#66000000" Background="#6626C7F7" />
        <Custom:DataGrid x:Name="dataGridContactos" HorizontalAlignment="Left" Margin="160,174,0,0" VerticalAlignment="Top" Height="102" Width="480" BorderThickness="1,1,1,1" BorderBrush="#66000000" Background="#6626C7F7"/>
        <TextBox x:Name="labelDomicilio1" HorizontalAlignment="Left" Margin="15,279,0,0" Text="Domicilio" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxRut" HorizontalAlignment="Left" Margin="160,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" BorderThickness="1,1,1,1" Background="#6626C7F7"/>
        <TextBox x:Name="textBoxDigitoVerificador" HorizontalAlignment="Left" Margin="319,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7"/>
        <TextBox x:Name="textBoxNombreCliente" HorizontalAlignment="Left" Margin="160,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7"/>
        <TextBox x:Name="labelDomicilio2" HorizontalAlignment="Left" Margin="15,314,0,0" Text="Domicilio" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelNumero" HorizontalAlignment="Left" Margin="15,349,0,0" Text="Numero" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxCalleAvenida1" HorizontalAlignment="Left" Margin="160,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7"/>
        <TextBox x:Name="textBoxCalleAvenida2" HorizontalAlignment="Left" Margin="160,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7"/>
        <TextBox x:Name="labelPiso" HorizontalAlignment="Left" Margin="263,349,0,0" Text="Piso" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="100" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelOficina" HorizontalAlignment="Left" Margin="471,349,0,0" Text="Oficina" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="100" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelComuna" HorizontalAlignment="Left" Margin="15,419,0,0" Text="Comuna" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxNumero" HorizontalAlignment="Left" Margin="160,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7"/>
        <TextBox x:Name="textBoxPiso" HorizontalAlignment="Left" Margin="368,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7"/>
        <ComboBox x:Name="comboBoxCiudad" Margin="160,384,0,0" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7"/>
        <Image x:Name="imageLogoCliente" HorizontalAlignment="Left" Height="256" Margin="665,20,0,0" VerticalAlignment="Top" Width="270" Stretch="Fill" RequestedTheme="Default" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" AllowFocusOnInteraction="False">
            <Image.FocusVisualSecondaryBrush>
                <SolidColorBrush/>
            </Image.FocusVisualSecondaryBrush>
        </Image>
        <TextBox x:Name="labelCiudad" HorizontalAlignment="Left" Margin="15,384,0,0" Text="Ciudad" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelEstado" HorizontalAlignment="Left" Margin="15,454,0,0" Text="Estado/Region" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelPais" HorizontalAlignment="Left" Margin="15,489,0,0" Text="Pais" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxOficina" HorizontalAlignment="Left" Margin="576,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7"/>
        <ComboBox x:Name="comboBoxComuna" Margin="160,419,0,0" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7"/>
        <ComboBox x:Name="comboBoxEstado" Margin="160,454,0,0" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7"/>
        <ComboBox x:Name="comboBoxPais" Margin="160,489,0,0" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7"/>
        <Button x:Name="btnCargarFoto" Content="Cargar Foto" Height="32" Margin="505,20,0,0" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Page>
