PageRecursos.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikeMessenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls" x:Name="PantallaRecursos"
    x:Class="BikeMessenger.PageRecursos"
    mc:Ignorable="d" Width="1280" Height="720" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Page.Background>
        <AcrylicBrush TintColor="#CCABDAF5"/>
    </Page.Background>
    <Page.TopAppBar>
        <CommandBar x:Name="CommandBarRecursos" DefaultLabelPosition="Right"  Background="#FFC5CCCF" HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="BikeMessenger por PENTALPHA EIRL" Margin="12,8"/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarButtonEmpresa" Icon="Home" Label="Empresa" Click="BtnSeleccionarEmpresa"/>
            <AppBarButton x:Name="appBarButtonPersonal" Icon="ContactPresence" Label="Personal" Click="BtnSeleccionarPersonal"/>
            <AppBarButton x:Name="appBarButtonRecursos" Icon="Library" Label="Recursos" Click="BtnSeleccionarRecursos"/>
            <AppBarButton x:Name="appBarButtonClientes" Icon="Contact" Label="Clientes" Click="BtnSeleccionarClientes"/>
            <AppBarButton x:Name="appBarButtonServicios" Icon="Directions" Label="Servicios" Click="BtnSeleccionarServicios"/>
            <AppBarButton x:Name="appBarButtonAjustes" Icon="Setting" Label="Ajustes" Click="BtnSeleccionarAjustes"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBarBottomRecursos" DefaultLabelPosition="Right"  Background="#FFC5CCCF" HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="Recursos" Margin="12,8"/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarBuscar" Icon="Find" Label="Buscar"/>
            <AppBarButton x:Name="appBarAgregar" Icon="Add" Label="Agregar" Click="BtnAgregarRecursos"/>
            <AppBarButton x:Name="appBarModificar" Icon="Edit" Label="Modificar" Click="BtnModificarRecursos"/>
            <AppBarButton x:Name="appBarBorrar" Icon="Delete" Label="Borrar" Click="BtnBorrarRecursos"/>
            <AppBarButton x:Name="appBarImprimir" Icon="Print" Label="Imprimir"/>
            <AppBarButton x:Name="appBarSalir" Icon="Go" Label="Salir" Click="BtnSalirRecursos"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="GridRecursos" AutomationProperties.AccessibilityView="Content" RequestedTheme="Default" MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.Background>
            <AcrylicBrush TintColor="#CCABDAF5"/>
        </Grid.Background>
        <TextBox x:Name="labelIDPropietario" HorizontalAlignment="Left" Margin="15,371,0,0" Text="ID Propietario" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.92,-0.053" Height="32" Width="140" HorizontalTextAlignment="Left" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelPropietario" HorizontalAlignment="Left" Margin="15,403,0,0" Text="Propietario" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelTipo" HorizontalAlignment="Left" Margin="319,52,0,0" Text="Tipo" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.492,3.158" Height="32" Width="76" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelPatenteCodigo" HorizontalAlignment="Left" Margin="15,52,0,0" Text="Patente/Nro Serial" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelObservaciones" HorizontalAlignment="Left" Margin="15,308,0,0" Text="Observaciones" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelMarca" HorizontalAlignment="Left" Margin="15,84,0,0" Text="Marca" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxRut" HorizontalAlignment="Left" Margin="160,371,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" BorderThickness="1,1,1,1" Background="#6626C7F7"/>
        <TextBox x:Name="textBoxDigitoVerificador" HorizontalAlignment="Left" Margin="319,371,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7"/>
        <TextBox x:Name="textBoxPropietario" HorizontalAlignment="Left" Margin="160,403,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7"/>
        <TextBox x:Name="labelModelo" HorizontalAlignment="Left" Margin="15,116,0,0" Text="Modelo" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelVariante" HorizontalAlignment="Left" Margin="15,148,0,0" Text="Variante" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxMarca" HorizontalAlignment="Left" Margin="160,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7"/>
        <TextBox x:Name="textBoxModelo" HorizontalAlignment="Left" Margin="160,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7"/>
        <TextBox x:Name="labelAno" HorizontalAlignment="Left" Margin="275,148,0,0" Text="Año" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="56" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelColor" HorizontalAlignment="Left" Margin="416,148,0,0" Text="Color" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="64" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelComuna" HorizontalAlignment="Left" Margin="15,212,0,0" Text="Comuna" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxVariante" HorizontalAlignment="Left" Margin="160,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" Width="98"/>
        <TextBox x:Name="textBoxAno" HorizontalAlignment="Left" Margin="331,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" Width="69"/>
        <ComboBox x:Name="comboBoxCiudad" Margin="160,180,0,0" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7" IsEditable="True"/>
        <TextBox x:Name="labelCiudad" HorizontalAlignment="Left" Margin="15,180,0,0" Text="Ciudad" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelEstado" HorizontalAlignment="Left" Margin="15,244,0,0" Text="Estado/Region" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelPais" HorizontalAlignment="Left" Margin="15,276,0,0" Text="Pais" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxColor" HorizontalAlignment="Left" Margin="480,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" Width="160"/>
        <ComboBox x:Name="comboBoxComuna" Margin="160,212,0,0" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7" IsEditable="True"/>
        <ComboBox x:Name="comboBoxEstado" Margin="160,244,0,0" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7" IsEditable="True"/>
        <ComboBox x:Name="comboBoxPais" Margin="160,276,0,0" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7" IsEditable="True"/>
        <TextBox x:Name="textBoxPatenteCodigo" HorizontalAlignment="Left" Margin="160,52,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="154" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7"/>
        <Image x:Name="imageFotoRecurso" HorizontalAlignment="Left" Height="256" Margin="665,20,0,0" VerticalAlignment="Top" Width="270" Stretch="Fill" RequestedTheme="Default" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" AllowFocusOnInteraction="False">
            <Image.FocusVisualSecondaryBrush>
                <SolidColorBrush/>
            </Image.FocusVisualSecondaryBrush>
        </Image>
        <Button x:Name="btnCargarFoto" Content="Cargar Foto" Height="32" Margin="505,20,0,0" VerticalAlignment="Top" Width="135" Click="BtnRecursosCargarFoto"/>
        <TextBox x:Name="textBoxObservaciones" HorizontalAlignment="Left" Margin="160,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7" Height="65" AcceptsReturn="True"/>
        <Custom:DataGrid x:Name="dataGridListadoRecursos" HeadersVisibility="Column" AlternatingRowBackground="LightGray" HorizontalAlignment="Left" Margin="15,472,0,0" VerticalAlignment="Top" Height="128" Width="625" BorderThickness="1,1,1,1" BorderBrush="#66000000" Background="#6626C7F7" GridLinesVisibility="All" SelectionChanged="dataGridRecursos_Seleccion" />
        <TextBox x:Name="labelListadoDeRecursos" HorizontalAlignment="Left" Margin="15,440,0,0" Text="Listado de Recursos" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="625" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelListadoDePropietarios" HorizontalAlignment="Left" Margin="665,291,0,0" Text="Listado de Propietarios" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="375" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <Custom:DataGrid x:Name="dataGridListadoPropietarios" HeadersVisibility="Column" AlternatingRowBackground="LightGray" HorizontalAlignment="Left" Margin="665,323,0,0" VerticalAlignment="Top" Height="277" Width="375" BorderThickness="1,1,1,1" BorderBrush="#66000000" Background="#6626C7F7" GridLinesVisibility="All" SelectionChanged="dataGridSeleccion_Propietario" />
        <ComboBox x:Name="comboBoxTipo" Margin="400,52,0,0" Width="240" BorderThickness="1,1,1,1" Background="#6626C7F7" IsEditable="True"/>
    </Grid>
</Page>