PageClientes.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikeMessenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls" x:Name="PantallaClientes"
    x:Class="BikeMessenger.PageClientes"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush TintColor="#CC62B8EA"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBarBottomClientes" DefaultLabelPosition="Right"  Background="#FFC5CCCF" HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="Clientes" Margin="12,8"/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarAgregar" Icon="Add" Label="Agregar" Click="BtnAgregarClientes"/>
            <AppBarButton x:Name="appBarModificar" Icon="Edit" Label="Modificar" Click="BtnModificarClientes"/>
            <AppBarButton x:Name="appBarBorrar" Icon="Delete" Label="Borrar" Click="BtnBorrarClientes"/>
            <AppBarButton x:Name="appBarListar" Icon="Document" Label="Listar" Click="BtnListarClientes"/>
            <AppBarButton x:Name="appBarSalir" Icon="Go" Label="Salir" Click="BtnSalirClientes"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="GridClientes">
        <Grid.Background>
            <AcrylicBrush TintColor="#CC62B8EA"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="labelRutCliente" FontSize="11" HorizontalAlignment="Left" Margin="15,20,0,0" Text="RUT/ID Cliente" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.92,-0.053" Height="32" Width="140" HorizontalTextAlignment="Right" />
        <TextBlock x:Name="labelNombreCliente" FontSize="11" HorizontalAlignment="Left" Margin="15,50,0,0" Text="Nombre Cliente" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" HorizontalTextAlignment="Right"/>
        <TextBlock x:Name="labelActividad" FontSize="11" HorizontalAlignment="Left" Margin="15,82,0,0" Text="Actividad" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.492,3.158" Height="32" Width="140" HorizontalTextAlignment="Right" />
        <TextBlock x:Name="labelRepresentantes" FontSize="11" HorizontalAlignment="Left" Margin="15,146,0,0" Text="Representantes" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" HorizontalTextAlignment="Right" />
        <TextBlock x:Name="labelDomicilio1" FontSize="11" HorizontalAlignment="Left" Margin="15,274,0,0" Text="Domicilio" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" HorizontalTextAlignment="Right" />
        <TextBox x:Name="textBoxRut" FontSize="11" HorizontalAlignment="Left" Margin="160,20,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="154" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" BorderThickness="1,1,1,1" Background="#6626C7F7" MaxLength="12"/>
        <TextBox x:Name="textBoxDigitoVerificador" FontSize="11" HorizontalAlignment="Left" Margin="319,20,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" MaxLength="4"/>
        <TextBox x:Name="textBoxNombreCliente" FontSize="11" HorizontalAlignment="Left" Margin="160,50,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7" MaxLength="55"/>
        <TextBlock x:Name="labelNumero" FontSize="11" HorizontalAlignment="Left" Margin="15,338,0,0" Text="Numero" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" HorizontalTextAlignment="Right" />
        <TextBox x:Name="textBoxDomicilio1" FontSize="11" HorizontalAlignment="Left" Margin="160,274,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7" MaxLength="55"/>
        <TextBox x:Name="textBoxDomicilio2" FontSize="11" HorizontalAlignment="Left" Margin="160,306,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7" MaxLength="55"/>
        <TextBlock x:Name="labelPiso" FontSize="11" HorizontalAlignment="Left" Margin="237,338,0,0" Text="Piso" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="43" HorizontalTextAlignment="Right" />
        <TextBlock x:Name="labelOficina" FontSize="11" HorizontalAlignment="Left" Margin="368,338,0,0" Text="Oficina" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="53" HorizontalTextAlignment="Right" />
        <TextBlock x:Name="labelComuna" FontSize="11" HorizontalAlignment="Left" Margin="15,400,0,0" Text="Comuna" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" HorizontalTextAlignment="Right" />
        <TextBox x:Name="textBoxNumero" FontSize="11" HorizontalAlignment="Left" Margin="160,338,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" MaxLength="8"/>
        <TextBox x:Name="textBoxPiso" FontSize="11" HorizontalAlignment="Left" Margin="288,338,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" MaxLength="5"/>
        <ComboBox x:Name="comboBoxCiudad" FontSize="11" Margin="160,368,0,0" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7" IsEditable="True"/>
        <Image x:Name="imageLogoCliente" HorizontalAlignment="Left" Height="254" Margin="665,20,0,0" VerticalAlignment="Top" Width="340" Stretch="Fill" RequestedTheme="Default" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" AllowFocusOnInteraction="False">
            <Image.FocusVisualSecondaryBrush>
                <SolidColorBrush/>
            </Image.FocusVisualSecondaryBrush>
        </Image>
        <TextBlock x:Name="labelCiudad" FontSize="11" HorizontalAlignment="Left" Margin="15,368,0,0" Text="Ciudad" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" HorizontalTextAlignment="Right" />
        <TextBlock x:Name="labelEstado" FontSize="11" HorizontalAlignment="Left" Margin="15,432,0,0" Text="Estado/Region" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" HorizontalTextAlignment="Right" />
        <TextBlock x:Name="labelPais" FontSize="11" HorizontalAlignment="Left" Margin="15,464,0,0" Text="Pais" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" HorizontalTextAlignment="Right" />
        <TextBox x:Name="textBoxOficina" FontSize="11" HorizontalAlignment="Left" Margin="432,338,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" MaxLength="5"/>
        <ComboBox x:Name="comboBoxComuna" FontSize="11" Margin="160,400,0,0" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7" IsEditable="True"/>
        <ComboBox x:Name="comboBoxEstado" FontSize="11" Margin="160,432,0,0" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7" IsEditable="True"/>
        <ComboBox x:Name="comboBoxPais" FontSize="11" Margin="160,464,0,0" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7" IsEditable="True"/>
        <Button x:Name="btnCargarFoto" FontSize="11" Content="Cargar Foto" Height="32" Margin="505,20,0,0" VerticalAlignment="Top" Width="135" Click="BtnClientesCargarFoto"/>
        <TextBox x:Name="textBoxActividad1" FontSize="11" HorizontalAlignment="Left" Margin="160,82,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7" MaxLength="55"/>
        <TextBox x:Name="textBoxActividad2" FontSize="11" HorizontalAlignment="Left" Margin="160,114,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7" MaxLength="55"/>
        <TextBox x:Name="textBoxRepresentantes1" FontSize="11" HorizontalAlignment="Left" Margin="160,146,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7"/>
        <TextBox x:Name="textBoxRepresentantes2" FontSize="11" HorizontalAlignment="Left" Margin="160,178,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7"/>
        <TextBox x:Name="textBoxEMail" FontSize="11" HorizontalAlignment="Left" Margin="160,210,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7" MaxLength="35"/>
        <TextBlock x:Name="labelTelefonos" FontSize="11" HorizontalAlignment="Left" Margin="15,242,0,0" Text="Teléfonos" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" HorizontalTextAlignment="Right" />
        <TextBox x:Name="textBoxTelefono1" FontSize="11" HorizontalAlignment="Left" Margin="160,242,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="235" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7" MaxLength="15"/>
        <TextBox x:Name="textBoxTelefono2" FontSize="11" HorizontalAlignment="Left" Margin="400,242,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="240" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7" MaxLength="15"/>
        <TextBlock x:Name="labelCodigoPostal" FontSize="11" HorizontalAlignment="Left" Margin="509,338,0,0" Text="ZP" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="22" HorizontalTextAlignment="Right"/>
        <TextBox x:Name="textBoxCodigoPostal" FontSize="11" HorizontalAlignment="Left" Margin="545,338,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" Width="95" MaxLength="25"/>
        <TextBlock x:Name="labelObservaciones" FontSize="11" HorizontalAlignment="Left" Margin="15,496,0,0" Text="Observaciones" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" HorizontalTextAlignment="Right" />
        <TextBox x:Name="textBoxObservaciones" FontSize="11" HorizontalAlignment="Left" Margin="160,496,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7" Height="64" MaxLength="250"/>
        <Custom:DataGrid x:Name="dataGridListadoClientes" FontSize="11" HeadersVisibility="Column" AlternatingRowBackground="LightGray" HorizontalAlignment="Left" Margin="665,348,0,0" VerticalAlignment="Top" Height="212" Width="340" BorderThickness="1,1,1,1" BorderBrush="#66000000" Background="#6626C7F7" GridLinesVisibility="All" SelectionChanged="DataGridSeleccion_Clientes" />
        <TextBlock x:Name="labelUsuario" FontSize="11" HorizontalAlignment="Left" Margin="665,279,0,0" Text="Usuario" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="96" />
        <TextBox x:Name="textBoxUsuario" FontSize="11" HorizontalAlignment="Left" Margin="770,279,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="235" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7" MaxLength="15"/>
        <TextBlock x:Name="labelCLave" FontSize="11" HorizontalAlignment="Left" Margin="665,311,0,0" Text="Clave" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="96" />
        <PasswordBox x:Name="passwordClave" FontSize="11" HorizontalAlignment="Left" Margin="770,311,0,0" VerticalAlignment="Top" Width="235" MaxLength="15"/>
        <ProgressRing x:Name="LvrProgresRing" HorizontalAlignment="Left" Margin="401,244,0,0" VerticalAlignment="Top" Height="169" Width="179" Visibility="Visible" HighContrastAdjustment="Auto">
            <ProgressRing.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark3}"/>
            </ProgressRing.Foreground>
        </ProgressRing>
        <TextBlock x:Name="labelEmail" FontSize="11" HorizontalAlignment="Left" Margin="15,210,0,0" Text="Correo Electrónico" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" HorizontalTextAlignment="Right" />
    </Grid>
</Page>
