PageEmpresa.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Name="PantallaEmpresa"
    x:Class="BikeMessenger.PageEmpresa"
    mc:Ignorable="d" Width="1280" Height="720" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Page.Background>
        <AcrylicBrush TintColor="#CCABDAF5"/>
    </Page.Background>
    <Page.TopAppBar>
        <CommandBar x:Name="CommandBarTopEmpresas" DefaultLabelPosition="Right"  Background="#FFC5CCCF" HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="BikeMessenger por PENTALPHA EIRL" Margin="12,8"/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarButtonEmpresa" Icon="Home" Label="Empresa" Click="BtnSeleccionarEmpresa"/>
            <AppBarButton x:Name="appBarButtonPersonal" Icon="ContactPresence" Label="Personal" Click="BtnSeleccionarPersonal"/>
            <AppBarButton x:Name="appBarButtonRecursos" Icon="Library" Label="Recursos" Click="BtnSeleccionarRecursos"/>
            <AppBarButton x:Name="appBarButtonClientes" Icon="Contact" Label="Clientes" Click="BtnSeleccionarClientes"/>
            <AppBarButton x:Name="appBarButtonServicios" Icon="Directions" Label="Servicios" Click="BtnSeleccionarServicios"/>
            <AppBarButton x:Name="appBarButtonAjustes" Icon="Setting" Label="Ajustes" Click="BtnSeleccionarAjustes"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBarBottomEmpresas" DefaultLabelPosition="Right"  Background="#FFC5CCCF" HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="Empresa" Margin="12,8"/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarAgregar" Icon="Add" Label="Agregar" Click="BtnAgregarEmpresa"/>
            <AppBarButton x:Name="appBarModificar" Icon="Edit" Label="Modificar" Click="BtnModificarEmpresa"/>
            <AppBarButton x:Name="appBarBorrar" Icon="Delete" Label="Borrar" Click="BtnBorrarEmpresa"/>
            <AppBarButton x:Name="appBarCodigoQR" Icon="Target" Label="Codigo QR" Click="BtnCodigoQR"/>
            <AppBarButton x:Name="appBarSalir" Icon="Go" Label="Salir" Click="BtnSalirEmpresa"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="GridEmpresas" AutomationProperties.AccessibilityView="Content" RequestedTheme="Default" MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.Background>
            <AcrylicBrush TintColor="#CCABDAF5"/>
        </Grid.Background>
        <TextBlock x:Name="labelRut" HorizontalAlignment="Left" Margin="15,20,0,0" Text="RUT/ID/RIF/TAXID" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.92,-0.053" HorizontalTextAlignment="Left" AllowFocusOnInteraction="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBlock x:Name="labelNombreEmpresa" HorizontalAlignment="Left" Margin="15,52,0,0" Text="Nombre Empresa" TextWrapping="Wrap" VerticalAlignment="Top" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBlock x:Name="labelActividad" HorizontalAlignment="Left" Margin="15,84,0,0" Text="Actividad Economica" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.492,3.158" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBlock x:Name="labelRepresentantes" HorizontalAlignment="Left" Margin="15,148,0,0" Text="Representantes" TextWrapping="Wrap" VerticalAlignment="Top" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" />
        <TextBlock x:Name="labelDomicilio1" HorizontalAlignment="Left" Margin="15,244,0,0" Text="Domicilio" TextWrapping="Wrap" VerticalAlignment="Top" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxRut" HorizontalAlignment="Left" Margin="160,20,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="235" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="1" TextChanged="LvrCalculoHashEmpresa"/>
        <TextBox x:Name="textBoxNombreEmpresa" HorizontalAlignment="Left" Margin="160,52,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7" TabIndex="3"/>
        <TextBlock x:Name="labelNumero" HorizontalAlignment="Left" Margin="15,308,0,0" Text="Numero" TextWrapping="Wrap" VerticalAlignment="Top" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" />
        <TextBox x:Name="textBoxCalleAvenida1" HorizontalAlignment="Left" Margin="160,244,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="9"/>
        <TextBox x:Name="textBoxObservaciones" HorizontalAlignment="Left" Margin="160,500,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7" Height="117" AcceptsReturn="True" TabIndex="19"/>
        <TextBlock x:Name="labelPiso" HorizontalAlignment="Left" Margin="229,308,0,0" Text="Piso" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="49" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBlock x:Name="labelOficina" HorizontalAlignment="Left" Margin="347,308,0,0" Text="Oficina" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="68" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBlock x:Name="labelComuna" HorizontalAlignment="Left" Margin="15,404,0,0" Text="Comuna" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" />
        <TextBox x:Name="textBoxNumero" HorizontalAlignment="Left" Margin="160,308,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="11" RenderTransformOrigin="0.531,0.312"/>
        <TextBox x:Name="textBoxPiso" HorizontalAlignment="Left" Margin="280,308,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="12"/>
        <ComboBox x:Name="comboBoxCiudad" Margin="160,436,0,0" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7" IsEditable="True" TabIndex="18"/>
        <Image x:Name="imageLogoEmpresa" HorizontalAlignment="Left" Height="256" Margin="665,20,0,0" VerticalAlignment="Top" Width="270" Stretch="Fill" RequestedTheme="Default" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" AllowFocusOnInteraction="False" FocusVisualMargin="1,1,1,1" FocusVisualPrimaryThickness="1,1,1,1" Source="/Assets/StoreLogo.scale-400.png"/>
        <TextBlock x:Name="labelCiudad" HorizontalAlignment="Left" Margin="15,436,0,0" Text="Ciudad" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Width="140" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBlock x:Name="labelEstado" HorizontalAlignment="Left" Margin="15,372,0,0" Text="Estado/Region" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBlock x:Name="labelPais" HorizontalAlignment="Left" Margin="15,340,0,0" Text="Pais" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" />
        <TextBox x:Name="textBoxOficina" HorizontalAlignment="Left" Margin="415,308,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="13"/>
        <ComboBox x:Name="comboBoxComuna" Margin="160,404,0,0" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7" IsEditable="True" TabIndex="17"/>
        <ComboBox x:Name="comboBoxEstado" Margin="160,372,0,0" Width="480" BorderThickness="1,1,1,1" Background="#66070708" IsEditable="True" TabIndex="16"/>
        <ComboBox x:Name="comboBoxPais" Margin="160,340,0,0" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7" IsEditable="True" TabIndex="15"/>
        <Button x:Name="BtnCargarFoto" Content="Cargar Foto" Height="32" Margin="505,20,0,0" VerticalAlignment="Top" Width="135" Click="BtnEmpresasCargarFoto"/>
        <TextBox x:Name="textBoxActividad1" HorizontalAlignment="Left" Margin="160,84,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7" TabIndex="4"/>
        <TextBox x:Name="textBoxActividad2" HorizontalAlignment="Left" Margin="160,116,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7" TabIndex="5"/>
        <TextBox x:Name="textBoxRepresentantes1" HorizontalAlignment="Left" Margin="160,148,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7" TabIndex="6"/>
        <TextBox x:Name="textBoxRepresentantes2" HorizontalAlignment="Left" Margin="160,180,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7" TabIndex="7"/>
        <TextBox x:Name="textBoxRepresentantes3" HorizontalAlignment="Left" Margin="160,212,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7" TabIndex="8"/>
        <TextBlock x:Name="labelObservaciones" HorizontalAlignment="Left" Margin="15,500,0,0" Text="Observaciones" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Width="140" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" />
        <TextBox x:Name="textBoxCalleAvenida2" HorizontalAlignment="Left" Margin="160,276,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="10"/>
        <TextBlock x:Name="labelCodigoPostal" HorizontalAlignment="Left" Margin="484,308,0,0" Text="ZP" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="36" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxCodigoPostal" HorizontalAlignment="Left" Margin="520,308,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" Width="120" TabIndex="14"/>
        <TextBox x:Name="textBoxDigitoVerificador" HorizontalAlignment="Left" Margin="400,20,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="2" RenderTransformOrigin="0.531,0.312" IsTextPredictionEnabled="False" TextChanged="LvrCalculoHashEmpresaDig"/>
        <TextBlock x:Name="labelUsuario" HorizontalAlignment="Left" Margin="665,553,0,0" Text="Usuario" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.489,1.158"/>
        <TextBlock x:Name="labelClave" HorizontalAlignment="Left" Margin="665,589,0,0" Text="Clave" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.69,0.526"/>
        <TextBox x:Name="textBoxUsuario" HorizontalAlignment="Left" Margin="768,553,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="2" RenderTransformOrigin="0.531,0.312" IsTextPredictionEnabled="False" TextChanged="LvrCalculoHashEmpresaDig" Width="167"/>
        <PasswordBox x:Name="passwordClave" HorizontalAlignment="Left" Margin="768,585,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBlock x:Name="labelTelefonos" HorizontalAlignment="Left" Margin="15,469,0,0" Text="Teléfonos" TextWrapping="Wrap" VerticalAlignment="Top" AllowFocusOnInteraction="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" />
        <TextBox x:Name="textBoxTelefono1" HorizontalAlignment="Left" Margin="160,468,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="11" RenderTransformOrigin="0.531,0.312" Width="152"/>
        <TextBox x:Name="textBoxTelefono2" HorizontalAlignment="Left" Margin="325,468,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="12" Width="151"/>
        <TextBox x:Name="textBoxTelefono3" HorizontalAlignment="Left" Margin="489,468,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="12" Width="151"/>
        <ProgressRing x:Name="LvrProgresRing" HorizontalAlignment="Left" Margin="401,244,0,0" VerticalAlignment="Top" Height="169" Width="179" Visibility="Visible" HighContrastAdjustment="Auto">
            <ProgressRing.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark3}"/>
            </ProgressRing.Foreground>
        </ProgressRing>
        <Image x:Name="imageQrEmpresa" HorizontalAlignment="Left" Height="256" Margin="665,285,0,0" VerticalAlignment="Top" Width="270" Stretch="Fill" RequestedTheme="Default" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" AllowFocusOnInteraction="False" FocusVisualMargin="1,1,1,1" FocusVisualPrimaryThickness="1,1,1,1" Source="/Assets/StoreLogo.scale-400.png"/>
    </Grid>
</Page>
