PageRecursos.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikeMessenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls" x:Name="PantallaRecursos"
    x:Class="BikeMessenger.PageRecursos"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBarBottomRecursos" DefaultLabelPosition="Right"  HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="Recursos" Margin="12,8"/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarAgregar" Icon="Add" Label="Agregar" Click="BtnAgregarRecursos"/>
            <AppBarButton x:Name="appBarModificar" Icon="Edit" Label="Modificar" Click="BtnModificarRecursos"/>
            <AppBarButton x:Name="appBarBorrar" Icon="Delete" Label="Borrar" Click="BtnBorrarRecursos"/>
            <AppBarButton x:Name="appBarListar" Icon="Document" Label="Listar" Click="BtnListarRecursos"/>
            <AppBarButton x:Name="appBarSalir" Icon="Go" Label="Salir" Click="BtnSalirRecursos"/>
        </CommandBar>
    </Page.BottomAppBar>
    <RelativePanel x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Center">
        <Grid x:Name="GridRecursos">
            <TextBlock x:Name="labelIDPropietario" HorizontalAlignment="Left" Margin="15,378,0,0" Text="ID Propietario" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.92,-0.053" Height="23" Width="140" HorizontalTextAlignment="Right"/>
            <TextBlock x:Name="labelPropietario" HorizontalAlignment="Left" Margin="15,410,0,0" Text="Propietario" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="140" HorizontalTextAlignment="Right"/>
            <TextBlock x:Name="labelTipo" HorizontalAlignment="Left" Margin="319,61,0,0" Text="Tipo" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.492,3.158" Height="23" Width="70" HorizontalTextAlignment="Right"/>
            <TextBlock x:Name="labelPatenteCodigo" HorizontalAlignment="Left" Margin="15,58,0,0" Text="Patente/Nro Serial" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="140" HorizontalTextAlignment="Right"/>
            <TextBlock x:Name="labelObservaciones" HorizontalAlignment="Left" Margin="15,308,0,0" Text="Observaciones" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" HorizontalTextAlignment="Right"/>
            <TextBlock x:Name="labelMarca" HorizontalAlignment="Left" Margin="15,85,0,0" Text="Marca" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="140" HorizontalTextAlignment="Right"/>
            <TextBox x:Name="textBoxRut" HorizontalAlignment="Left" Margin="160,372,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="154" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" BorderThickness="1,1,1,1" MaxLength="12" TabIndex="13"/>
            <TextBox x:Name="textBoxDigitoVerificador" HorizontalAlignment="Left" Margin="319,372,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" MaxLength="4" TabIndex="14"/>
            <TextBox x:Name="textBoxPropietario" HorizontalAlignment="Left" Margin="160,404,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="480" BorderThickness="1,1,1,1" TabIndex="15"/>
            <TextBlock x:Name="labelModelo" HorizontalAlignment="Left" Margin="15,123,0,0" Text="Modelo" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" HorizontalTextAlignment="Right"/>
            <TextBlock x:Name="labelVariante" HorizontalAlignment="Left" Margin="16,151,0,0" Text="Variante" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="140" HorizontalTextAlignment="Right"/>
            <TextBox x:Name="textBoxMarca" HorizontalAlignment="Left" Margin="160,84,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" MaxLength="50" TabIndex="3"/>
            <TextBox x:Name="textBoxModelo" HorizontalAlignment="Left" Margin="160,116,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" MaxLength="50" TabIndex="4"/>
            <TextBlock x:Name="labelAno" HorizontalAlignment="Left" Margin="275,157,0,0" Text="Año" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="43" HorizontalTextAlignment="Right"/>
            <TextBlock x:Name="labelColor" HorizontalAlignment="Left" Margin="416,157,0,0" Text="Color" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="23" Width="53" HorizontalTextAlignment="Right"/>
            <TextBlock x:Name="labelComuna" HorizontalAlignment="Left" Margin="15,212,0,0" Text="Comuna" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" HorizontalTextAlignment="Right"/>
            <TextBox x:Name="textBoxVariante" HorizontalAlignment="Left" Margin="160,148,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Width="98" MaxLength="25" TabIndex="5"/>
            <TextBox x:Name="textBoxAno" HorizontalAlignment="Left" Margin="331,148,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Width="69" MaxLength="5" TabIndex="6"/>
            <ComboBox x:Name="comboBoxCiudad" Margin="160,180,0,0" Width="480" BorderThickness="1,1,1,1" IsEditable="True" TabIndex="8"/>
            <TextBlock x:Name="labelCiudad" HorizontalAlignment="Left" Margin="15,180,0,0" Text="Ciudad" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" HorizontalTextAlignment="Right"/>
            <TextBlock x:Name="labelEstado" HorizontalAlignment="Left" Margin="15,244,0,0" Text="Estado/Region" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" HorizontalTextAlignment="Right"/>
            <TextBlock x:Name="labelPais" HorizontalAlignment="Left" Margin="15,276,0,0" Text="Pais" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="140" HorizontalTextAlignment="Right"/>
            <TextBox x:Name="textBoxColor" HorizontalAlignment="Left" Margin="480,148,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Width="160" MaxLength="25" TabIndex="7"/>
            <ComboBox x:Name="comboBoxComuna" Margin="160,212,0,0" Width="480" BorderThickness="1,1,1,1" IsEditable="True" TabIndex="9"/>
            <ComboBox x:Name="comboBoxEstado" Margin="160,244,0,0" Width="480" BorderThickness="1,1,1,1" IsEditable="True" TabIndex="10"/>
            <ComboBox x:Name="comboBoxPais" Margin="160,276,0,0" Width="480" BorderThickness="1,1,1,1" IsEditable="True" TabIndex="11"/>
            <TextBox x:Name="textBoxPatenteCodigo" HorizontalAlignment="Left" Margin="160,52,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="154" BorderThickness="1,1,1,1" MaxLength="25" TabIndex="1"/>
            <Image x:Name="imageFotoRecurso" HorizontalAlignment="Left" Height="256" Margin="665,20,0,0" VerticalAlignment="Top" Width="311" Stretch="Fill" RequestedTheme="Default" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" AllowFocusOnInteraction="False">
                <Image.FocusVisualSecondaryBrush>
                    <SolidColorBrush/>
                </Image.FocusVisualSecondaryBrush>
            </Image>
            <Button x:Name="btnCargarFoto" Content="Cargar Foto" Height="32" Margin="505,20,0,0" VerticalAlignment="Top" Width="135" Click="BtnRecursosCargarFoto"/>
            <TextBox x:Name="textBoxObservaciones" HorizontalAlignment="Left" Margin="160,308,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="480" BorderThickness="1,1,1,1" Height="65" AcceptsReturn="True" MaxLength="250" TabIndex="12"/>
            <Custom:DataGrid x:Name="dataGridListadoRecursos" HeadersVisibility="Column" HorizontalAlignment="Left" Margin="15,472,0,0" VerticalAlignment="Top" Height="128" Width="625" BorderThickness="1,1,1,1" GridLinesVisibility="All" SelectionChanged="DataGridRecursos_Seleccion" />
            <TextBox x:Name="labelListadoDeRecursos" HorizontalAlignment="Left" Margin="15,440,0,0" Text="Listado de Recursos" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="625" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
            <TextBox x:Name="labelListadoDePropietarios" HorizontalAlignment="Left" Margin="665,291,0,0" Text="Listado de Propietarios" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="311" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
            <Custom:DataGrid x:Name="dataGridListadoPropietarios" HeadersVisibility="Column" HorizontalAlignment="Left" Margin="665,323,0,0" VerticalAlignment="Top" Height="277" Width="311" BorderThickness="1,1,1,1" GridLinesVisibility="All" SelectionChanged="DataGridSeleccion_Propietario" />
            <ComboBox x:Name="comboBoxTipo" Margin="400,52,0,0" Width="240" BorderThickness="1,1,1,1" IsEditable="True" TabIndex="2"/>
        </Grid>
    </RelativePanel>
</Page>