PageCotizacion.xaml

<Page
    x:Class="BikeMessenger.PageCotizacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:BikeMessenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBarBottomEmpresas" DefaultLabelPosition="Right" HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="Visor de Cotizaciones" Margin="12,8"/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarSalir" Icon="Go" Label="Salir" Click="BtnSalirVisorDeCotizaciones"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <StackPanel x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Custom:DataGrid x:Name="DGViewCotizacion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGeneratingColumn="GeneracionDeColumnas" ScrollViewer.HorizontalScrollBarVisibility="Visible" GridLinesVisibility="All" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" HeadersVisibility="All" SelectionMode="Single" BackgroundSizing="OuterBorderEdge" CanBeScrollAnchor="True" IsReadOnly="True" DoubleTapped="RevisarDetalleCotizacionServicio"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </StackPanel>
    </ScrollViewer>
</Page>
