PageInicio.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikeMessenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="BikeMessenger.PageInicio"
    mc:Ignorable="d" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Page.Background>
        <AcrylicBrush TintColor="#CC62B8EA"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBarBottomEmpresas" DefaultLabelPosition="Right"  Background="#FFC5CCCF" HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="Visor de Servicios" Margin="12,8"/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarSalir" Icon="Go" Label="Salir" Click="BtnSalirVisorDeServicios"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="GridPageInicio" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <TextBlock x:Name="TituloDePaginaDeInicio" HorizontalAlignment="Center" Margin="80,10,0,0" Text="Servicios de Mensajeria" TextWrapping="NoWrap" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="14"/>

        <Custom:DataGrid x:Name="DGViewServicios" HorizontalAlignment="Center" Height="655" Margin="0,55,0,0" VerticalAlignment="Top" Width="1080" FocusVisualPrimaryBrush="#E40F0101" AutoGeneratingColumn="GeneracionDeColumnas" Background="#6626C7F7" ScrollViewer.HorizontalScrollBarVisibility="Visible" GridLinesVisibility="All" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" HeadersVisibility="All" SelectionMode="Single" BackgroundSizing="OuterBorderEdge" CanBeScrollAnchor="True"/>

    </Grid>
</Page>
