PageServicios.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikeMessenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:Custom1="using:Windows.UI.Xaml.Controls.Maps" x:Name="PantallaServicios"
    x:Class="BikeMessenger.PageServicios"
    mc:Ignorable="d" Width="1280" Height="720" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Page.Background>
        <AcrylicBrush TintColor="#CCABDAF5"/>
    </Page.Background>
    <Page.TopAppBar>
        <CommandBar x:Name="CommandBarServicios" DefaultLabelPosition="Right"  Background="#FFC5CCCF" HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="BikeMessenger por PENTALPHA EIRL" Margin="12,8"/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarButtonEmpresa" Icon="Home" Label="Empresa" Click="BtnSeleccionarEmpresa"/>
            <AppBarButton x:Name="appBarButtonPersonal" Icon="ContactPresence" Label="Personal" Click="BtnSeleccionarPersonal"/>
            <AppBarButton x:Name="appBarButtonRecursos" Icon="Library" Label="Recursos" Click="BtnSeleccionarRecursos"/>
            <AppBarButton x:Name="appBarButtonClientes" Icon="Contact" Label="Clientes" Click="BtnSeleccionarClientes"/>
            <AppBarButton x:Name="appBarButtonServicios" Icon="Directions" Label="Servicios" Click="BtnSeleccionarServicios"/>
            <AppBarButton x:Name="appBarButtonAjustes" Icon="Setting" Label="Ajustes" Click="BtnSeleccionarAjustes"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBarBottomServicios" DefaultLabelPosition="Right"  Background="#FFC5CCCF" HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="Servicios" Margin="12,8"/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarAgregar" Icon="Add" Label="Agregar" Click="BtnAgregarServicios"/>
            <AppBarButton x:Name="appBarModificar" Icon="Edit" Label="Modificar" Click="BtnModificarServicios"/>
            <AppBarButton x:Name="appBarBorrar" Icon="Delete" Label="Borrar" Click="BtnBorrarServicios"/>
            <AppBarButton x:Name="appBarMapa" Icon="Map" Label="Mapa" Click="BtnMapaServicios"/>
            <AppBarButton x:Name="appBarBuscarRuta" Icon="Map" Label="Buscar Ruta" Click="BtnMapaBuscarRutaServicios"/>
            <AppBarButton x:Name="appBarListar" Icon="Document" Label="Listar" Click="BtnListarServicio"/>
            <AppBarButton x:Name="appBarSalir" Icon="Go" Label="Salir" Click="BtnSalirServicios"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="GridServicios" AutomationProperties.AccessibilityView="Content" RequestedTheme="Default" MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.Background>
            <AcrylicBrush TintColor="#CCABDAF5"/>
        </Grid.Background>
        <TextBox x:Name="labelCliente" HorizontalAlignment="Left" Margin="475,55,0,0" Text="Cliente" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" Grid.ColumnSpan="2"/>
        <TextBox x:Name="labelContacto" HorizontalAlignment="Left" Margin="475,87,0,0" Text="Contacto" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.492,3.158" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" Grid.ColumnSpan="2"/>
        <TextBox x:Name="labelTelefono" HorizontalAlignment="Left" Margin="475,119,0,0" Text="Teléfonos" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="140" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelDestinoDomicilio" HorizontalAlignment="Left" Margin="530,218,0,0" Text="Domicilio" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxRutID" HorizontalAlignment="Left" Margin="620,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="5"/>
        <TextBox x:Name="textBoxDigitoVerificador" HorizontalAlignment="Left" Margin="779,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="6"/>
        <TextBox x:Name="textBoxCliente" HorizontalAlignment="Left" Margin="620,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="420" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7" IsReadOnly="True" TabIndex="7"/>
        <TextBox x:Name="labelDestinoNumero" HorizontalAlignment="Left" Margin="530,250,0,0" Text="Número" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxDestinoDomicilio1" HorizontalAlignment="Left" Margin="655,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="25"/>
        <TextBox x:Name="labelDestinoPiso" HorizontalAlignment="Left" Margin="734,250,0,0" Text="Piso" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="64" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" RenderTransformOrigin="0.235,0.5"/>
        <TextBox x:Name="labelDestinoOficina" HorizontalAlignment="Left" Margin="886,250,0,0" Text="Oficina" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="70" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelDestinoComuna" HorizontalAlignment="Left" Margin="530,314,0,0" Text="Comuna" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxDestinoNumero" HorizontalAlignment="Left" Margin="655,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="26"/>
        <TextBox x:Name="textBoxDestinoPiso" HorizontalAlignment="Left" Margin="803,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="27"/>
        <ComboBox x:Name="comboBoxDestinoCiudad" Margin="655,282,0,0" Width="385" BorderThickness="1,1,1,1" Background="#6626C7F7" IsEditable="True" TabIndex="29"/>
        <TextBox x:Name="labelDestinoCiudad" HorizontalAlignment="Left" Margin="530,282,0,0" Text="Ciudad" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelDestinoEstado" HorizontalAlignment="Left" Margin="530,346,0,0" Text="Estado/Región" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelDestinoPais" HorizontalAlignment="Left" Margin="530,378,0,0" Text="Pais" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxDestinoOficina" HorizontalAlignment="Left" Margin="961,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" Width="79" TabIndex="28"/>
        <ComboBox x:Name="comboBoxDestinoComuna" Margin="655,314,0,0" Width="385" BorderThickness="1,1,1,1" Background="#6626C7F7" IsEditable="True" TabIndex="30"/>
        <ComboBox x:Name="comboBoxDestinoEstado" Margin="655,346,0,0" Width="385" BorderThickness="1,1,1,1" Background="#6626C7F7" IsEditable="True" TabIndex="31"/>
        <ComboBox x:Name="comboBoxDestinoPais" Margin="655,378,0,0" Width="385" BorderThickness="1,1,1,1" Background="#6626C7F7" IsEditable="True" TabIndex="32"/>
        <TextBox x:Name="textBoxTelefono1" HorizontalAlignment="Left" Margin="620,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="210" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7" IsReadOnly="True" TabIndex="9"/>
        <TextBox x:Name="textBoxNombres" HorizontalAlignment="Left" Margin="620,87,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="420" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7" IsReadOnly="True" TabIndex="8"/>
        <TextBox x:Name="labelFecha" HorizontalAlignment="Left" Margin="14,87,0,0" Text="Fecha" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.92,-0.053" Height="32" Width="140" HorizontalTextAlignment="Left" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TimePicker x:Name="controlHora" Margin="159,119,0,0" VerticalAlignment="Top" Width="311" ClockIdentifier="24HourClock" TabIndex="4"/>
        <TextBox x:Name="labelHora" HorizontalAlignment="Left" Margin="14,119,0,0" Text="Hora" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.92,-0.053" Height="32" Width="140" HorizontalTextAlignment="Left" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <DatePicker x:Name="controlFecha" Margin="159,87,0,0" VerticalAlignment="Top" Width="311" TabIndex="3"/>
        <TextBox x:Name="textBoxNroDeEnvio" HorizontalAlignment="Left" Margin="159,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="1"/>
        <TextBox x:Name="labelGuiaDespacho" HorizontalAlignment="Left" Margin="14,55,0,0" Text="Guia de Despacho" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.92,-0.053" Height="32" Width="140" HorizontalTextAlignment="Left" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxGuiaDeDespacho" HorizontalAlignment="Left" Margin="159,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="2"/>
        <TextBox x:Name="textBoxTelefono2" HorizontalAlignment="Left" Margin="835,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.625" Width="205" BorderThickness="1,1,1,1" AcceptsReturn="True" Background="#6626C7F7" IsReadOnly="True" TabIndex="10"/>
        <TextBox x:Name="labelOrigen" HorizontalAlignment="Left" Margin="15,154,0,0" Text="Origen" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="510" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" Background="#66B4B177" Grid.ColumnSpan="2"/>
        <TextBox x:Name="labelDestino" HorizontalAlignment="Left" Margin="530,154,0,0" Text="Destino" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="510" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" Background="#66B4B177"/>
        <TextBox x:Name="labelOrigenDomicilio" HorizontalAlignment="Left" Margin="15,218,0,0" Text="Domicilio" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelOrigenNumero" HorizontalAlignment="Left" Margin="15,250,0,0" Text="Número" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxOrigenDomicilio1" HorizontalAlignment="Left" Margin="140,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="13"/>
        <TextBox x:Name="labelOrigenPiso" HorizontalAlignment="Left" Margin="219,250,0,0" Text="Piso" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="51" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None" RenderTransformOrigin="-0.059,0.625"/>
        <TextBox x:Name="labelOrigenOficina" HorizontalAlignment="Left" Margin="354,250,0,0" Text="Oficina" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="66" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelOrigenComuna" HorizontalAlignment="Left" Margin="15,314,0,0" Text="Comuna" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxOrigenNumero" HorizontalAlignment="Left" Margin="140,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="14"/>
        <TextBox x:Name="textBoxOrigenPiso" HorizontalAlignment="Left" Margin="275,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="15"/>
        <ComboBox x:Name="comboBoxOrigenCiudad" Margin="140,282,0,0" Width="385" BorderThickness="1,1,1,1" Background="#6626C7F7" Grid.ColumnSpan="2" IsEditable="True" TabIndex="17"/>
        <TextBox x:Name="labelOrigenCiudad" HorizontalAlignment="Left" Margin="15,282,0,0" Text="Ciudad" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelOrigenEstado" HorizontalAlignment="Left" Margin="15,346,0,0" Text="Estado/Región" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelOrigenPais" HorizontalAlignment="Left" Margin="15,378,0,0" Text="Pais" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxOrigenOficina" HorizontalAlignment="Left" Margin="425,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" Width="100" RenderTransformOrigin="0.143,0.469" Grid.ColumnSpan="2" TabIndex="16"/>
        <ComboBox x:Name="comboBoxOrigenComuna" Margin="140,314,0,0" Width="385" BorderThickness="1,1,1,1" Background="#6626C7F7" Grid.ColumnSpan="2" IsEditable="True" TabIndex="18"/>
        <ComboBox x:Name="comboBoxOrigenEstado" Margin="140,346,0,0" Width="385" BorderThickness="1,1,1,1" Background="#6626C7F7" Grid.ColumnSpan="2" IsEditable="True" TabIndex="19"/>
        <ComboBox x:Name="comboBoxOrigenPais" Margin="140,378,0,0" Width="385" BorderThickness="1,1,1,1" Background="#6626C7F7" Grid.ColumnSpan="2" IsEditable="True" TabIndex="20"/>
        <TextBox x:Name="labelObservaciones" HorizontalAlignment="Left" Margin="15,486,0,0" Text="Observaciones" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxObservaciones" HorizontalAlignment="Left" Margin="140,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" BorderThickness="1,1,1,1" Background="#6626C7F7" Height="96" AcceptsReturn="True" TabIndex="22"/>
        <TextBox x:Name="labelEntrega" HorizontalAlignment="Left" Margin="530,486,0,0" Text="Entrega" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelRecepcion" HorizontalAlignment="Left" Margin="530,518,0,0" Text="Recepción" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelTiempoDeEspera" HorizontalAlignment="Left" Margin="530,550,0,0" Text="T. de Espera" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxEntrega" HorizontalAlignment="Left" Margin="655,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="39"/>
        <TextBox x:Name="textBoxRecepcion" HorizontalAlignment="Left" Margin="655,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="40"/>
        <TextBox x:Name="textBoxTiempoDeEspera" HorizontalAlignment="Left" Margin="655,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" BorderThickness="1,1,1,1" Background="#6626C7F7"/>
        <TextBox x:Name="labelDescripcion" HorizontalAlignment="Left" Margin="15,410,0,0" Text="Descripción" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="textBoxDescripcion" HorizontalAlignment="Left" Margin="140,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" BorderThickness="1,1,1,1" Background="#6626C7F7" Height="65" AcceptsReturn="True" TabIndex="21"/>
        <TextBox x:Name="textBoxIdMensajero" HorizontalAlignment="Left" Margin="140,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="11"/>
        <TextBox x:Name="textBoxNombreMensajero" HorizontalAlignment="Left" Margin="275,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="12"/>
        <TextBox x:Name="textBoxIdRecurso" HorizontalAlignment="Left" Margin="655,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="23"/>
        <TextBox x:Name="textBoxNombreRecurso" HorizontalAlignment="Left" Margin="790,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderThickness="1,1,1,1" Background="#6626C7F7" TabIndex="24"/>
        <Button x:Name="BtnListarEnvios" Margin="14,23,0,0" VerticalAlignment="Top" Width="140" Height="32" HorizontalContentAlignment="Left" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Click="BtnEventoListarEnvios">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nro de Envío" TextAlignment="Left"></TextBlock>
                <SymbolIcon Symbol="Find" Width="46"></SymbolIcon>
            </StackPanel>
            <Button.Flyout>
                <Flyout x:Name="BtnFlyoutNroEnvios">
                    <StackPanel>
                        <Custom:DataGrid x:Name="dataGridListadoNroEnvios" HeadersVisibility="Column" AlternatingRowBackground="LightGray" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="277" Width="500" BorderThickness="1,1,1,1" BorderBrush="#66000000" Background="#6626C7F7" GridLinesVisibility="All" SelectionChanged="DataGridSeleccion_NroDeEnvios"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="BtnListarClientes" Margin="475,23,0,0" VerticalAlignment="Top" Width="140" Height="32" HorizontalContentAlignment="Left" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Click="BtnEventoListarClientes">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID de Cliente" TextAlignment="Left"></TextBlock>
                <SymbolIcon Symbol="Find" Width="46"></SymbolIcon>
            </StackPanel>
            <Button.Flyout>
                <Flyout x:Name="BtnFlyoutIdCliente">
                    <StackPanel>
                        <Custom:DataGrid x:Name="dataGridListadoClientes" HeadersVisibility="Column" AlternatingRowBackground="LightGray" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="277" Width="500" BorderThickness="1,1,1,1" BorderBrush="#66000000" Background="#6626C7F7" GridLinesVisibility="All" SelectionChanged="DataGridSeleccion_IdCliente"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="BtnListarMensajeros" Margin="15,186,0,0" VerticalAlignment="Top" Width="120" Height="32" HorizontalContentAlignment="Left" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Click="BtnEventoListarMensajeros">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mensajero" TextAlignment="Left"/>
                <SymbolIcon Symbol="Find" Width="45"/>
            </StackPanel>
            <Button.Flyout>
                <Flyout x:Name="BtnFlyoutMensajeros">
                    <StackPanel>
                        <Custom:DataGrid x:Name="dataGridListadoMensajeros" HeadersVisibility="Column" AlternatingRowBackground="LightGray" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="277" Width="500" BorderThickness="1,1,1,1" BorderBrush="#66000000" Background="#6626C7F7" GridLinesVisibility="All" SelectionChanged="DataGridSeleccion_Mensajeros"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="BtnListarRecursos" Margin="530,186,0,0" VerticalAlignment="Top" Width="120" Height="32" HorizontalContentAlignment="Left" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Click="BtnEventoListarRecursos">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Recurso" TextAlignment="Left"/>
                <SymbolIcon Symbol="Find" Width="60"/>
            </StackPanel>
            <Button.Flyout>
                <Flyout x:Name="BtnFlyoutRecursos">
                    <StackPanel>
                        <Custom:DataGrid x:Name="dataGridListadoRecursos" HeadersVisibility="Column" AlternatingRowBackground="LightGray" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="277" Width="600" BorderThickness="1,1,1,1" BorderBrush="#66000000" Background="#6626C7F7" GridLinesVisibility="All" SelectionChanged="DataGridSeleccion_Recursos"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBox x:Name="textBoxFacturas" HorizontalAlignment="Left" Margin="655,410,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" Width="64" TabIndex="33"/>
        <TextBox x:Name="textBoxCheques" HorizontalAlignment="Left" Margin="655,442,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" Width="64" TabIndex="36"/>
        <TextBox x:Name="textBoxBultos" HorizontalAlignment="Left" Margin="816,410,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" Width="64" TabIndex="34"/>
        <TextBox x:Name="textBoxSobres" HorizontalAlignment="Left" Margin="816,442,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" Width="64" TabIndex="37"/>
        <TextBox x:Name="textBoxCompras" HorizontalAlignment="Left" Margin="976,410,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" Width="64" TabIndex="35"/>
        <TextBox x:Name="textBoxOtros" HorizontalAlignment="Left" Margin="976,442,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" Background="#6626C7F7" Width="64" TabIndex="38"/>
        <TextBox x:Name="labelFacturas" HorizontalAlignment="Left" Margin="530,410,0,0" Text="Facturas" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelCheques" HorizontalAlignment="Left" Margin="530,442,0,0" Text="Cheques" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="120" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelBultos" HorizontalAlignment="Left" Margin="734,410,0,0" Text="Bultos" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="77" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelSobres" HorizontalAlignment="Left" Margin="734,442,0,0" Text="Sobres" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="77" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelCompras" HorizontalAlignment="Left" Margin="894,410,0,0" Text="Compras" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="77" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <TextBox x:Name="labelOtros" HorizontalAlignment="Left" Margin="894,442,0,0" Text="Otros" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.053" Height="32" Width="77" BorderThickness="1,1,1,1" IsReadOnly="True" IsTabStop="False" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FocusVisualPrimaryThickness="1,1,1,1" HighContrastAdjustment="None"/>
        <Custom1:MapControl x:Name="mapControlBikeMessenger" Visibility="Collapsed"/>
        <ProgressRing x:Name="LvrProgresRing" HorizontalAlignment="Left" Margin="459,223,0,0" VerticalAlignment="Top" Height="187" Width="211" Visibility="Visible" HighContrastAdjustment="Auto">
            <ProgressRing.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark3}"/>
            </ProgressRing.Foreground>
        </ProgressRing>
    </Grid>
</Page>