PageAjustes.xaml

<Page x:Name="PantallaAjustes"
    x:Class="BikeMessenger.PageAjustes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikeMessenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Page.Background>
        <AcrylicBrush TintColor="#CC62B8EA"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBarBottomAjustes" DefaultLabelPosition="Right"  Background="#FFC5CCCF" HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="Ajustes" Margin="12,8"/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarGrabar" Icon="Edit" Label="Grabar Cambios" Click="BtnGrabarCambios"/>
            <AppBarButton x:Name="appBarSalir" Icon="Go" Label="Salir" Click="BtnSalirAjustes"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="GridAjustes" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.Background>
            <AcrylicBrush TintColor="#CC62B8EA"/>
        </Grid.Background>
        <TextBlock x:Name="labelDirectorioActual" Margin="39,142,0,0" Text="Directorio Base de Datos" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="0.92,-0.053" Height="28" HorizontalTextAlignment="Right" HorizontalAlignment="Left" Width="161"/>
        <TextBox x:Name="textBoxDirectorioActual" HorizontalAlignment="Left" Margin="212,135,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="705" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" BorderThickness="1,1,1,1" IsReadOnly="True"/>
        <Button x:Name="btnBuscarNuevoDirectorio" Content="Buscar Nuevo Directorio" Height="32" Margin="212,204,0,0" VerticalAlignment="Top" Width="250" Click="BtnEventoBuscarNuevoDirectorio" ClickMode="Press" BorderBrush="#FF1D0404"/>
        <TextBox x:Name="textBoxDirectorioDeRespaldos" HorizontalAlignment="Left" Margin="212,167,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="705" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" BorderThickness="1,1,1,1" IsReadOnly="True"/>
        <Button x:Name="btnCopiarBaseDeDatos" Content="Respaldar Base de Datos" Height="32" Margin="667,204,0,0" VerticalAlignment="Top" Width="250" Click="BtnEventoCopiarBaseDeDatos" ClickMode="Press" BorderBrush="#FF1D0404"/>
        <TextBlock x:Name="labelDirectorioSqlite" HorizontalAlignment="Left" Margin="25,38,0,0" Text="Configuración de Bases de Datos y Almacenamientos  de Reportes y Archivos" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="0.92,-0.053" Height="32" Width="934" HorizontalTextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="labelDirectorioRespaldo" HorizontalAlignment="Left" Margin="39,174,0,0" Text="Directorio de Respaldo" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="0.92,-0.053" Height="28" Width="162" HorizontalTextAlignment="Right"/>
        <CheckBox x:Name="checkBoxActivarSQLite" Content="Activa y configura los valores de conexión hacia una Base de Datos SQLite" Margin="28,98,0,0" VerticalAlignment="Top" Width="932" IsChecked="True"/>
    </Grid>
</Page>
