RegistroXMPP.xaml

<ContentDialog
    x:Class="BikeMessenger.RegistroXMPP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikeMessenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Configuración de Usuario Administrador"
    PrimaryButtonText="Aceptar"
    SecondaryButtonText="Cancelar"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <Grid Width="500" Height="280" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <TextBlock HorizontalAlignment="Left" Margin="3,17,0,0" TextWrapping="Wrap" Text="Pentalpha ID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,85,0,0" TextWrapping="Wrap" Text="Empresa" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,117,0,0" TextWrapping="Wrap" Text="RutID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,117,0,0" TextWrapping="Wrap" Text="Dig. Ver." VerticalAlignment="Top" Width="54"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,148,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,149,0,0" TextWrapping="Wrap" Text="Clave" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,181,0,0" TextWrapping="Wrap" Text="Remoto" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,213,0,0" TextWrapping="Wrap" Text="Propio" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,245,0,0" TextWrapping="Wrap" Text="Licencia" VerticalAlignment="Top"/>
        <TextBox x:Name="TBoxPentalphaId" HorizontalAlignment="Left" Margin="86,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="404" TabIndex="1" IsReadOnly="True" Height="68"/>
        <TextBox x:Name="TBoxEmpresa" HorizontalAlignment="Left" Margin="86,78,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="404" TabIndex="2" IsReadOnly="True"/>
        <TextBox x:Name="TBoxRutId" HorizontalAlignment="Left" Margin="86,110,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="158" TabIndex="3" IsReadOnly="True"/>
        <TextBox x:Name="TBoxDigVer" HorizontalAlignment="Left" Margin="324,110,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" TabIndex="4" IsReadOnly="True"/>
        <TextBox x:Name="TBoxClave" HorizontalAlignment="Left" Margin="324,142,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="166" TabIndex="6"/>
        <TextBox x:Name="TBoxUsuario" HorizontalAlignment="Left" Margin="86,142,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="158" TabIndex="5"/>
        <TextBox x:Name="TBoxRemoto" HorizontalAlignment="Left" Margin="86,174,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="404" TabIndex="7" IsReadOnly="True"/>
        <TextBox x:Name="TBoxPropio" HorizontalAlignment="Left" Margin="87,206,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="403" TabIndex="8" IsReadOnly="True"/>
        <TextBox x:Name="TBoxLicencia" HorizontalAlignment="Left" Margin="87,238,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="403" TabIndex="9" IsReadOnly="True"/>
    </Grid>
</ContentDialog>
